server.port=8200
spring.application.name=consumer_ribbon
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8000/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000  

management.endpoints.web.exposure.include=*
