# spring-cloud-demo

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hong/: SpringBootAdmin.java  SpringBootAdminApplication.java
admin-server/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/com/hong/common/: Result.java
api/src/main/java/com/hong/entity/: TAuth.java  TGroup.java  TGroupRightRelation.java  TGroupRoleRelation.java  TLog.java  TOrganization.java  TRole.java  TRoleRightRelation.java  TUser.java  TUserGroupRelation.java  TUserRightRelation.java  TUserRoleRelation.java
api/src/main/java/com/hong/entity/auth/: TAuth.java  (+11 more)
api/src/main/java/com/hong/service/: TUserService.java
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/hong/: AuthServerApplication.java
auth-server/src/main/java/com/hong/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: bootstrap.properties
auth-server/src/main/resoureces/: bootstrap.properties
auth-web/: pom.xml
auth-web/src/main/java/com/hong/: AuthWebApplication.java
auth-web/src/main/java/com/hong/config/: ResourceServerConfiguration.java
auth-web/src/main/java/com/hong/controller/: OrderController.java
auth-web/src/main/resources/: bootstrap.properties
auth/src/main/java/com/hong/: AuthApplication.java  SwaggerConfig.java
auth/src/main/java/com/hong/config/: SwaggerConfig.java
auth/src/main/java/com/hong/controller/: TUserController.java
auth/src/main/java/com/hong/mapper/: TAuthMapper.java  TGroupMapper.java  TGroupRightRelationMapper.java  TGroupRoleRelationMapper.java  TLogMapper.java  TOrganizationMapper.java  TRoleMapper.java  TRoleRightRelationMapper.java  TUserGroupRelationMapper.java  TUserMapper.java  TUserRightRelationMapper.java  TUserRoleRelationMapper.java
auth/src/main/java/com/hong/service/impl/: TUserServiceImpl.java
auth/src/main/java/com/hong/token/: MybatisClientTokenService.java
auth/src/main/resources/: bootstrap.properties
auth/src/main/resources/mapper/: TAuthMapper.xml  TGroupMapper.xml  TGroupRightRelationMapper.xml  TGroupRoleRelationMapper.xml  TLogMapper.xml  TOrganizationMapper.xml  TRoleMapper.xml  TRoleRightRelationMapper.xml  TUserGroupRelationMapper.xml  TUserMapper.xml  TUserRightRelationMapper.xml  TUserRoleRelationMapper.xml
config-client/: pom.xml
config-client/src/main/java/com/hong/: ConfigClientApplication.java
config-client/src/main/java/com/hong/contorller/: HomeController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/hong/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application.properties
consumer_feign/: pom.xml
consumer_feign/src/main/java/com/hong/: ConsumerFeignApplication.java
consumer_feign/src/main/java/com/hong/controller/: HelloController.java  UserController.java
consumer_feign/src/main/resources/: bootstrap.properties
consumer_ribbon/: pom.xml
consumer_ribbon/src/main/java/com/hong/: ConsumerRibbonApplication.java
consumer_ribbon/src/main/resources/: application.properties  bootstrap-cluster.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.properties
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/main/java/com/hong/: GeneratorSqlmap.java  MyMapper.java
mybatis-generator/src/main/resources/config/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OauthRoleMapper.xml  OauthUserMapper.xml  OauthUserRoleMapper.xml
security-db/: pom.xml
security-db/src/main/java/com/hong/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SecurityDbApplication.java
security-db/src/main/resources/: application-test.yaml  bootstrap.properties
security-db/src/main/resources/mapper/: AuthAccessTokenMapper.xml  AuthApprovalsMapper.xml  AuthClientDetailsMapper.xml  AuthClientTokenMapper.xml  AuthCodeMapper.xml  AuthRefreshTokenMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  ClientdetailsMapper.xml
security-server/: pom.xml
security-server/src/main/java/com/hong/: SecurityServerApplication.java
security-server/src/main/resources/: bootstrap.properties
security-web/: pom.xml
security-web/src/main/java/com/hong/: SecurityWebApplication.java
security-web/src/main/java/config/: OAuth2ClientConfig.java  RefreshTokenAuthenticationEntryPoint.java  ResourceServerConfiguration.java
security-web/src/main/resources/: bootstrap.properties
server-zuul/: pom.xml
server-zuul/src/main/java/com/hong/: ServerZuulApplication.java
server-zuul/src/main/resources/: bootstrap.properties
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/hong/: AdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.properties
spring-cloud-producer/src/main/java/com/hong/: MyHealthIndicator.java  ProducerApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/hong/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.properties
spring-cloud_config/: pom.xml
spring-cloud_config/src/main/java/com/hong/: ConfigApplication.java
spring-cloud_config/src/main/resources/: bootstrap.properties
spring-cloud_producer/: pom.xml
spring-cloud_producer/src/main/resources/: application.properties
spring-cloud_server/: pom.xml
spring-cloud_server/src/main/java/com/hong/: EurekaServerApplication.java  WebSecurityConfig.java
spring-cloud_server/src/main/resources/: application-8002.properties  bootstrap.properties
sql/: security-config.sql
test/: pom.xml
test/src/main/java/com/hong/test/: HystrixTest.java
utils/: pom.xml
utils/src/main/java/com/hong/: GeneratorSqlmap.java
utils/src/main/resources/: generatorConfig.xml
utils/src/test/java/: Test.java
(+71 files in other folders)
