server.port=8501
#spring.application.name=config-server
#spring.profiles.active=native
#spring.profiles.include=dev

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8000/eureka




# 读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
spring.cloud.config.server.native.searchLocations=classpath:/config
