server.port=8501
<<<<<<< HEAD
#spring.application.name=config-server
#spring.profiles.active=native
#spring.profiles.include=dev

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8000/eureka




# 读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
spring.cloud.config.server.native.searchLocations=classpath:/config
=======
spring.application.name=config-server
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8000/eureka

>>>>>>> e4abaa59b663f3f3a764bda91816453ef8bca3b3
